## Server Properties
# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
server.port=9000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/cafeemployeemanagement?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= boost_admin
#spring.datasource.password= Ab123456&

spring.datasource.url= jdbc:mysql://aa1dygvz0xzxmgq.c693mxd5ci09.ap-southeast-2.rds.amazonaws.com/ebdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= boost
spring.datasource.password= Ab123456&

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC